${index}_${providerType}:
  topology:
    topology_name: "ec2-new"
    resource_groups:
      - resource_group_name: "aws"
        resource_group_type: "aws"
        resource_definitions:
          - name: "${name}"
            flavor: "${instanceType}"
            role: "aws_ec2"
            region: "${region}"
            image: "${ami}"
            security_group: "${securityGroups ? securityGroups : 'default' }"
            count: 1
            <% if (vpcSubnetId) out.print "vpc_subnet_id: ${vpcSubnetId}" %>
            <% if (keyPair) out.print "keypair: ${keyPair}" %>
            <% if (assignPublicIp) out.print "assign_public_ip: ${assignPublicIp}" %>
        credentials:
            filename: "aws.creds"
            profile: default
