${index}_${providerType}:
  topology:
    topology_name: "beaker-slave"
    resource_groups:
    - resource_group_name: "beaker-slaves"
      resource_group_type: "beaker"
      resource_definitions:
      - role: "bkr_server"<% if ( jobGroup ) "\n        job_group: \"${jobGroup}\"" %>
        whiteboard: "${whiteboard ? whiteboard : 'Dynamically provisioned'}"
        recipesets:
        - name: "${name}"
          distro: "${distro}"
          arch: "${arch}"
          variant: "${variant}"
          count: 1<% if (bkrData) out.print "\n          bkr_data: ${bkrData}" %><% if (hostrequires) {
              out.print '\n          hostrequires:'
              hostrequires.each { entry ->
                   entry.eachWithIndex { k, v, index->
                       if (index == 0) out.print "\n          - ${k}: \"${v}\"" else out.print "\n            ${k}: \"${v}\""
                   }
              }
          }%>
