${index}_${providerType}:
  topology:
    topology_name: "openshift"
    resource_groups:
      - resource_group_name: "test1"
        resource_group_type: "openshift"
        resource_definitions:
          - name: "${name}"
            role: "openshift"
            namespace: "${metadataNamespace}"
            definition:
              apiVersion: v1
              data:
                password: "${password}"
                username: "${username}"
              kind: Secret
              metadata:
                name: "${name}"
                namespace: "${metadataNamespace}"
              type: kubernetes.io/basic-auth
        credentials:
          filename: "openshift.creds"
          profile: default
