${index}_${providerType}:
  topology:
    topology_name: "openshift"
    resource_groups:
      - resource_group_name: "test1"
        resource_group_type: "openshift"
        resource_definitions:
          - name: "${name}"
            role: "openshift_inline"
            data:
	      - apiVersion: v1
	      - kind: "${kind}"
            metadata:
              name: jenkins-contra-slave 
              namespace: "${metadataNamespace}"
            spec:
              replicas: "${replicas}"
              selector:
                name: jenkins-contra-slave
              template:
                metadata:
                  labels:
                    name: jenkins-contra-slave
                spec:
                  containers:
                    - image: jenkins-continuous-infra-slave:latest
                      name: jenkins-contra-slave
                      env:
                        - name: "${jenkinsMasterUrl}"
                          value: "${jenkinsValue}"
                        - name: "${jenkinsSlaveName}"
                          value: "${jenkinsNodeValue}"
                  restartPolicy: Always
                  securityPolicy:
                    runAsUser: 1000090000
        credentials:
          filename: "openshift.yaml"
          profile: test
